<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            background: #0084ff;
        }
.button-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

     .button {
        background-color: blue;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
      }
    </style>

</head>


<body>
   <div class="button-container">
      <a href="register.html" class="button">Registro</a>
      <a href="login.html" class="button">Login</a>
    </div>


</body>
</html>