<!DOCTYPE html>
<html lang="en">
<head>

  <style>

    body {
      background: #0084ff;
    }

    form {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f0f0f0;
      border: 1px solid #ccc;
    }

    label {
      font-weight: bold;
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin-bottom: 20px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      width: 100%;
      background-color: #0a23a3;
      color: white;
      padding: 14px 20px;
      margin-bottom: 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

     .button {
        background-color: rgb(255, 119, 0);
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
      }
  </style>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
</head>

<body>
  <form>
    <label>Nombre:</label>
    <input type="text" name="name"><br>
    <label>Usuario:</label>
    <input type="text" name="username"><br>
    <label>Contraseña:</label>
    <input type="password" name="password"><br>
    <input type="submit" value="Iniciar sesión"> 

    <div class="button-container">
      <a href="index.html" class="button">Ir al index</a>
      <a href="register.html" class="button"> Ir al Registro</a>
    </div>
  </form>

 

  <script src="script.js"></script>
  
</body>
</html>